<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Powered Talent-Job Fit Recommendation & Recruitment Optimization Tool</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <div style="text-align: right; padding: 10px; background: #f5f5f5;">
    Welcome, <strong>{{ username }}</strong>! 
    <a href="{{ url_for('logout') }}" style="margin-left: 15px; color: #dc2626; text-decoration: none;">Logout</a>
</div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #ffffff;
            color: #111827;
            line-height: 1.6;
            padding: 0;
            min-height: 100vh;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 280px;
            height: 100vh;
            background: linear-gradient(180deg, #111827 0%, #0f172a 100%);
            padding: 40px 30px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .logo-area {
            margin-bottom: 50px;
        }

        .logo-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .logo-icon svg {
            width: 28px;
            height: 28px;
            fill: white;
        }

        .sidebar h1 {
            font-size: 1.5rem;
            color: white;
            font-weight: 800;
            margin-bottom: 8px;
        }

        .sidebar p {
            font-size: 0.875rem;
            color: #9ca3af;
            line-height: 1.5;
        }

        .nav-section {
            margin-bottom: 40px;
        }

        .nav-title {
            font-size: 0.75rem;
            color: #6b7280;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: #9ca3af;
            border-radius: 8px;
            margin-bottom: 5px;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .nav-item:hover {
            background: #1f2937;
            color: white;
        }

        .nav-item.active {
            background: #3b82f6;
            color: white;
        }

        .nav-item svg {
            width: 20px;
            height: 20px;
            fill: currentColor;
        }

        .main-content {
            margin-left: 280px;
            padding: 60px 80px;
            max-width: 1400px;
        }

        .header {
            margin-bottom: 50px;
            padding-bottom: 40px;
            border-bottom: 2px solid #f3f4f6;
        }

        .header h2 {
            font-size: 2.8rem;
            font-weight: 800;
            background: linear-gradient(135deg, #111827, #374151);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 12px;
        }

        .header p {
            font-size: 1.15rem;
            color: #6b7280;
            font-weight: 500;
        }

        .upload-section {
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 16px;
            padding: 40px;
            margin-bottom: 40px;
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: #111827;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-title svg {
            width: 24px;
            height: 24px;
            fill: #3b82f6;
        }

        .section-desc {
            font-size: 0.9rem;
            color: #6b7280;
            margin-bottom: 25px;
        }

        textarea {
            width: 100%;
            min-height: 160px;
            padding: 16px;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            font-family: inherit;
            font-size: 0.95rem;
            color: #111827;
            resize: vertical;
            transition: all 0.2s;
            margin-bottom: 30px;
        }

        textarea::placeholder {
            color: #9ca3af;
        }

        textarea:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .upload-area {
            border: 2px dashed #d1d5db;
            border-radius: 12px;
            padding: 50px 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            background: #f9fafb;
        }

        .upload-area:hover {
            border-color: #3b82f6;
            background: #eff6ff;
        }

        .upload-area.dragover {
            border-color: #3b82f6;
            background: #dbeafe;
        }

        .upload-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 20px;
            background: #e5e7eb;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .upload-icon svg {
            width: 30px;
            height: 30px;
            fill: #6b7280;
        }

        .upload-text {
            font-size: 1.1rem;
            font-weight: 600;
            color: #111827;
            margin-bottom: 5px;
        }

        .upload-hint {
            font-size: 0.875rem;
            color: #6b7280;
        }

        input[type="file"] {
            display: none;
        }

        .file-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 15px;
            margin-top: 25px;
        }

        .file-card {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 16px;
            background: #f9fafb;
            border: 1px solid #e5e7eb;
            border-radius: 10px;
            transition: all 0.2s;
        }

        .file-card:hover {
            background: white;
            border-color: #3b82f6;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .file-icon {
            width: 45px;
            height: 45px;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .file-icon svg {
            width: 24px;
            height: 24px;
            fill: #3b82f6;
        }

        .file-info {
            flex: 1;
            min-width: 0;
        }

        .file-name {
            font-weight: 600;
            color: #111827;
            font-size: 0.9rem;
            margin-bottom: 3px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .file-size {
            font-size: 0.8rem;
            color: #6b7280;
        }

        .remove-file {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            border: none;
            background: transparent;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
            flex-shrink: 0;
        }

        .remove-file:hover {
            background: #fee2e2;
        }

        .remove-file svg {
            width: 16px;
            height: 16px;
            fill: #ef4444;
        }

        .btn-primary {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            color: white;
            border: none;
            border-radius: 12px;
            font-weight: 700;
            font-size: 1.05rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 35px;
            box-shadow: 0 8px 16px rgba(59, 130, 246, 0.3);
            letter-spacing: 0.5px;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #2563eb, #7c3aed);
            transform: translateY(-2px);
            box-shadow: 0 12px 24px rgba(59, 130, 246, 0.4);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .results-section {
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 16px;
            padding: 40px;
            margin-bottom: 40px;
        }

        .results-header {
            margin-bottom: 35px;
        }

        .results-header h3 {
            font-size: 1.75rem;
            font-weight: 800;
            color: #111827;
            margin-bottom: 8px;
        }

        .results-header p {
            color: #6b7280;
            font-size: 0.95rem;
        }

        .result-card {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 20px;
            background: #f9fafb;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            margin-bottom: 12px;
            transition: all 0.2s;
        }

        .result-card:hover {
            background: white;
            border-color: #3b82f6;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
        }

        .rank-number {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .rank-number.rank-1 {
            background: linear-gradient(135deg, #fbbf24, #f59e0b);
            color: white;
        }

        .rank-number.rank-2 {
            background: linear-gradient(135deg, #d1d5db, #9ca3af);
            color: white;
        }

        .rank-number.rank-3 {
            background: linear-gradient(135deg, #fb923c, #f97316);
            color: white;
        }

        .rank-number.rank-other {
            background: #e5e7eb;
            color: #6b7280;
        }

        .result-info {
            flex: 1;
            min-width: 0;
        }

        .result-name {
            font-weight: 700;
            font-size: 1.05rem;
            color: #111827;
            margin-bottom: 4px;
        }

        .result-status {
            font-size: 0.85rem;
            color: #6b7280;
        }

        .score-badge {
            text-align: right;
            flex-shrink: 0;
        }

        .score-value {
            font-size: 1.75rem;
            font-weight: 800;
            color: #3b82f6;
            margin-bottom: 2px;
        }

        .score-label {
            font-size: 0.7rem;
            color: #6b7280;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            font-weight: 600;
        }

        .ai-badge {
            display: inline-block;
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.65rem;
            font-weight: 700;
            margin-top: 4px;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .result-card.rank-1 {
            border-left: 4px solid #fbbf24;
            background: linear-gradient(to right, rgba(251, 191, 36, 0.05), transparent);
        }

        .result-card.rank-2 {
            border-left: 4px solid #9ca3af;
            background: linear-gradient(to right, rgba(156, 163, 175, 0.05), transparent);
        }

        .result-card.rank-3 {
            border-left: 4px solid #fb923c;
            background: linear-gradient(to right, rgba(251, 146, 60, 0.05), transparent);
        }

        .suggestions-section {
            background: linear-gradient(135deg, #f0f9ff, #f0fdf4);
            border: 2px solid #86efac;
            border-radius: 16px;
            padding: 40px;
            margin-top: 30px;
            margin-bottom: 40px;
        }

        .suggestions-header {
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .suggestions-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #10b981, #059669);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .suggestions-icon svg {
            width: 18px;
            height: 18px;
            fill: white;
        }

        .suggestions-header h3 {
            font-size: 1.5rem;
            font-weight: 800;
            color: #111827;
            margin: 0;
        }

        .suggestions-content {
            background: white;
            border-radius: 12px;
            padding: 30px;
            border: 1px solid #dcfce7;
            line-height: 1.8;
            color: #374151;
            font-size: 0.95rem;
            overflow-y: auto;
            max-height: 700px;
        }

        .suggestions-content h2 {
            color: #059669;
            font-size: 1.3rem;
            margin-top: 25px;
            margin-bottom: 15px;
            font-weight: 700;
            border-bottom: 2px solid #dcfce7;
            padding-bottom: 10px;
        }

        .suggestions-content h2:first-child {
            margin-top: 0;
        }

        .suggestions-content h3 {
            color: #111827;
            font-size: 1.1rem;
            margin-top: 18px;
            margin-bottom: 12px;
            font-weight: 600;
        }

        .suggestions-content h4 {
            color: #374151;
            font-size: 1rem;
            margin-top: 12px;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .suggestions-content strong {
            color: #059669;
            font-weight: 700;
        }

        .suggestions-content em {
            color: #6b7280;
            font-style: italic;
        }

        .suggestions-content ul,
        .suggestions-content ol {
            margin-left: 24px;
            margin-top: 10px;
            margin-bottom: 15px;
        }

        .suggestions-content ul ul,
        .suggestions-content ol ol {
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .suggestions-content li {
            margin-bottom: 8px;
            line-height: 1.6;
        }

        .suggestions-content hr,
        .suggestions-content div {
            margin: 20px 0;
            border-top: 1px solid #e5e7eb;
        }

        .suggestions-content br {
            line-height: 1.5;
        }

        /* Scrollbar styling */
        .suggestions-content::-webkit-scrollbar {
            width: 8px;
        }

        .suggestions-content::-webkit-scrollbar-track {
            background: #f3f4f6;
            border-radius: 10px;
        }

        .suggestions-content::-webkit-scrollbar-thumb {
            background: #d1d5db;
            border-radius: 10px;
        }

        .suggestions-content::-webkit-scrollbar-thumb:hover {
            background: #9ca3af;
        }

        .alert {
            padding: 16px 20px;
            border-radius: 10px;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .alert-error {
            background: #fef2f2;
            border: 1px solid #fecaca;
            color: #991b1b;
        }

        .alert-icon {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
            margin-top: 50px;
            padding-top: 50px;
            border-top: 2px solid #f3f4f6;
        }

        .feature-item {
            padding: 32px;
            background: linear-gradient(135deg, #ffffff, #f9fafb);
            border: 2px solid #e5e7eb;
            border-radius: 16px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .feature-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #3b82f6, #8b5cf6);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }

        .feature-item:hover {
            background: white;
            border-color: #3b82f6;
            box-shadow: 0 12px 24px rgba(59, 130, 246, 0.15);
            transform: translateY(-4px);
        }

        .feature-item:hover::before {
            transform: scaleX(1);
        }

        .feature-icon-wrap {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            box-shadow: 0 8px 16px rgba(59, 130, 246, 0.2);
        }

        .feature-icon-wrap svg {
            width: 32px;
            height: 32px;
            fill: white;
        }

        .feature-item h4 {
            font-size: 1.2rem;
            font-weight: 700;
            color: #111827;
            margin-bottom: 12px;
        }

        .feature-item p {
            font-size: 0.95rem;
            color: #6b7280;
            line-height: 1.6;
        }

        .loading-spinner {
            display: inline-block;
            width: 18px;
            height: 18px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 0.6s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .hidden {
            display: none;
        }

        @media (max-width: 1024px) {
            .sidebar {
                width: 240px;
            }

            .main-content {
                margin-left: 240px;
                padding: 40px 50px;
            }

            .feature-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                position: relative;
                width: 100%;
                height: auto;
                padding: 30px 20px;
            }

            .main-content {
                margin-left: 0;
                padding: 30px 20px;
            }

            .header h2 {
                font-size: 2rem;
            }

            .file-grid {
                grid-template-columns: 1fr;
            }

            .result-card {
                flex-direction: column;
                text-align: center;
            }

            .score-badge {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo-area">
            <div class="logo-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
            </div>
            <h1>AI Powered Talent Job Matching</h1>
            <p>AI-powered candidate screening and ranking system</p>
        </div>

        <div class="nav-section">
            <div class="nav-title">Main</div>
            <div class="nav-item active">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M13 10V3L4 14h7v7l9-11h-7z"/>
                </svg>
                Resume Matcher
            </div>
        </div>

        <div style="position: absolute; bottom: 40px; width: calc(100% - 60px); padding-top: 40px; border-top: 1px solid #374151;">
        </div>
    </div>

    <div class="main-content">
        <div class="header">
            <h2>Analyze Resumes</h2>
            <p>Upload candidate resumes and get instant AI-powered rankings based on your job requirements</p>
        </div>

        <div class="upload-section">
            <form action="/upload" method="post" enctype="multipart/form-data" id="analyzerForm">
                <div class="section-title">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    </svg>
                    Job Description
                </div>
                <p class="section-desc">Describe the ideal candidate, required skills, experience level, and qualifications</p>
                <textarea 
                    id="jobDescription" 
                    name="resumeText" 
                    placeholder="Example: Looking for a senior software engineer with 5+ years of experience in Python, React, and cloud technologies. Must have strong problem-solving skills and experience leading technical teams..."
                    required
                ></textarea>

                <div class="section-title">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                    </svg>
                    Upload Resumes
                </div>
                <p class="section-desc">Upload candidate resumes in PDF, DOCX, or TXT format (up to 10 files)</p>

                <div class="upload-area" id="dropZone">
                    <div class="upload-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/>
                        </svg>
                    </div>
                    <p class="upload-text">Click to upload or drag and drop</p>
                    <p class="upload-hint">PDF, DOCX, TXT • Maximum 10 files</p>
                    <input type="file" id="fileInput" name="resumeFile" accept=".pdf,.docx,.txt" multiple>
                </div>

                <div class="file-grid" id="fileList"></div>

                <button type="submit" class="btn-primary" id="submitBtn">
                    <span id="btnText">Analyze Candidates</span>
                    <span class="loading-spinner hidden" id="btnLoading"></span>
                </button>
            </form>
        </div>

        {% if message %}
            {% if not top_r %}
            <div class="alert alert-error">
                <svg class="alert-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path fill-rule="evenodd" d="M9.401 3.003c1.155-2 4.043-2 5.197 0l7.355 12.748c1.154 2-.29 4.5-2.599 4.5H4.645c-2.309 0-3.752-2.5-2.598-4.5L9.4 3.003zM12 8.25a.75.75 0 01.75.75v3.75a.75.75 0 01-1.5 0V9a.75.75 0 01.75-.75zm0 8.25a.75.75 0 100-1.5.75.75 0 000 1.5z" clip-rule="evenodd" />
                </svg>
                <span>{{ message }}</span>
            </div>
            {% endif %}

            {% if top_r %}
            <div class="results-section">
                <div class="results-header">
                    <h3>Top Candidates</h3>
                    <p>AI-Ranked by relevance to your job requirements</p>
                </div>

                {% for i in range(top_r|length) %}
                <div class="result-card rank-{{ i + 1 if i < 3 else 'other' }}">
                    <div class="rank-number rank-{{ i + 1 if i < 3 else 'other' }}">
                        {{ i + 1 }}
                    </div>
                    <div class="result-info">
                        <div class="result-name">{{ top_r[i] }}</div>
                        <div class="result-status">AI-Ranked Match</div>
                    </div>
                    <div class="score-badge">
                        <div class="score-value">{{ similarity_scores[i] }}%</div>
                        <div class="score-label">AI Match Score</div>
                        <div class="ai-badge">⚡ AI Powered</div>
                    </div>
                </div>
                {% endfor %}
            </div>

            {% if suggestions %}
            <div class="suggestions-section">
                <div class="suggestions-header">
                    <div class="suggestions-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M13 10V3L4 14h7v7l9-11h-7z"/>
                        </svg>
                    </div>
                    <h3>🤖 AI-Powered Comprehensive Analysis</h3>
                </div>
                <div class="suggestions-content">{{ suggestions }}</div>
            </div>
            {% endif %}
            {% endif %}
        {% endif %}

        <div class="feature-grid">
            <div class="feature-item">
                <div class="feature-icon-wrap">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M13 10V3L4 14h7v7l9-11h-7z"/>
                    </svg>
                </div>
                <h4>Lightning Fast</h4>
                <p>Process hundreds of resumes in seconds with advanced AI algorithms</p>
            </div>

            <div class="feature-item">
                <div class="feature-icon-wrap">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                    </svg>
                </div>
                <h4>Accurate Matching</h4>
                <p>Smart algorithms ensure precise alignment between candidates and requirements</p>
            </div>

            <div class="feature-item">
                <div class="feature-icon-wrap">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/>
                    </svg>
                </div>
                <h4>Batch Processing</h4>
                <p>Analyze multiple candidates simultaneously for faster hiring decisions</p>
            </div>
        </div>
    </div>

    <script>
        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');
        const fileList = document.getElementById('fileList');
        const form = document.getElementById('analyzerForm');
        const submitBtn = document.getElementById('submitBtn');
        const btnText = document.getElementById('btnText');
        const btnLoading = document.getElementById('btnLoading');
        
        let selectedFiles = [];

        dropZone.addEventListener('click', () => fileInput.click());

        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('dragover');
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('dragover');
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.classList.remove('dragover');
            handleFiles(e.dataTransfer.files);
        });

        fileInput.addEventListener('change', (e) => {
            handleFiles(e.target.files);
        });

        function handleFiles(files) {
            selectedFiles = Array.from(files).slice(0, 10);
            displayFiles();
        }

        function displayFiles() {
            fileList.innerHTML = '';
            selectedFiles.forEach((file, index) => {
                const fileCard = document.createElement('div');
                fileCard.className = 'file-card';
                fileCard.innerHTML = `
                    <div class="file-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                    </div>
                    <div class="file-info">
                        <div class="file-name">${file.name}</div>
                        <div class="file-size">${formatFileSize(file.size)}</div>
                    </div>
                    <button type="button" class="remove-file" onclick="removeFile(${index})">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                `;
                fileList.appendChild(fileCard);
            });
        }

        function removeFile(index) {
            selectedFiles.splice(index, 1);
            displayFiles();
            
            const dt = new DataTransfer();
            selectedFiles.forEach(file => dt.items.add(file));
            fileInput.files = dt.files;
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return Math.round(bytes / Math.pow(k, i) * 100) / 100 + ' ' + sizes[i];
        }

        form.addEventListener('submit', (e) => {
            btnText.classList.add('hidden');
            btnLoading.classList.remove('hidden');
            submitBtn.disabled = true;
        });

        window.addEventListener('load', () => {
            const resultsSection = document.querySelector('.results-section');
            if (resultsSection) {
                setTimeout(() => {
                    resultsSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }, 500);
            }
        });
    </script>
</body>
</html>